# cs2

./: .gitignore  README.md  cs2.sln  csgo2.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/Dto/Attachments/: AttachmentDto.cs  DownloadAttachmentDto.cs
Application/Dto/Cosmos/: CosmosPostDto.cs  CreateCosmosPostDto.cs  UpdateCosmosPostDto.cs
Application/Dto/Map/: CreateMapDto.cs  MapDto.cs  UpdateMapDto.cs  UpdatePostDto.cs
Application/Dto/Picture/: PictureDto.cs  UpdatePictureDto.cs
Application/Dto/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/ExtensionsMethods/: ExtensionsMethods.cs
Application/Interfaces/: IAttachmentService.cs  IEmailSenderService.cs  IMapService.cs  IPictureService.cs  IPostService.cs  IcosmosPostService.cs
Application/Mappings/: AutoMapperConfig.cs  IMap.cs  MappingProfile.cs
Application/Services/: AttachmentService.cs  CosmosPostService.cs  MapService.cs  PictureService.cs  PostService.cs  UserResloverService.cs
Application/Services/Emails/: EmailSenderService.cs
Application/Validators/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
Application/Validators/Attachments/: AttachmentDtoValidator.cs  DownloadAttachmentDtoValidator.cs
Application/Validators/Map/: CreateMapDtoValidator.cs  UpdateMapDtoValidator.cs
Application/Validators/Picture/: PictureDtoValidator.cs  UpdatePictureDtoValidator.cs
Application/Validators/Post/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
CSGO2.Contracts/Requests/: CreatePostDto.cs  LoginModel.cs  RegisterModel.cs  UpdatePostDto.cs
CSGO2.Contracts/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostDto.cs  Response.cs
CSGO2.Sdk/: CSGO2.Sdk.csproj  ICSGO2API.cs  IIdentityAPI.cs
CSGO2.Sdk.Sample/: CSGO2.Sdk.Sample.csproj  Program.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Attachment.cs  Map.cs  Picture.cs  Post.cs
Domain/Entities/Cosmos/: CosmosPost.cs
Domain/Enums/: EmailTemplate.cs
Domain/Interfaces/: IAttachmentRepository.cs  ICosmosPostRepository.cs  IMapRepository.cs  IPictureRepository.cs  IPostRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: CSContext.cs  CSGOContext.cs
Infrastructure/Data/Migrations/: 20230413031141_Init.Designer.cs  20230413031141_Init.cs  20230415024820_AddIdentityTables.Designer.cs  20230415043835_AddColumnUserId.Designer.cs  20230419064507_AddPostPictures.Designer.cs  20230420053419_updatedPictureRepo.Designer.cs  20230420053419_updatedPictureRepo.cs  20230421030641_AddedNewTableAttachments.Designer.cs  20230421030641_AddedNewTableAttachments.cs  20230421031532_AddPostAttachmentFixed.Designer.cs  20230421031532_AddPostAttachmentFixed.cs  20230527172132_init2.Designer.cs  20230530082024_AddedTableMaps.Designer.cs  20230530082024_AddedTableMaps.cs  CSGOContextModelSnapshot.cs
Infrastructure/ExtensionMethods/: ExtensionMethods.cs
Infrastructure/Identity/: UserRoles.cs  UserService.cs
Infrastructure/Repositories/: AttachmentRepository.cs  CosmosPostRepository.cs  MapRepository.cs  PictureRepository.cs  PostRepository.cs
Tests/EndToEndTests/: EndToEndTests.csproj  Helper.cs
Tests/EndToEndTests/Controllers/: PostsControllerTest.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Services/: PostServiceTests.cs  UserServiceTest.cs  UserServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Attributes/: ValidateFilterAttribute.cs
WebAPI/Controllers/: PostsController.cs
WebAPI/Controllers/V1/: AttachmentsController.cs  IdentityController.cs  MapsController.cs  PictureController.cs  PostsController.cs
WebAPI/Controllers/V1.1/: PostsController.cs
WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
WebAPI/Helpers/: PaginationHelper.cs  SortingHelper.cs
WebAPI/Installers/: FluentEmailInstaller.cs  HealthCheckInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallExtensions.cs  MVCInstaller.cs  SwaggerInstaller.cs
WebAPI/Middelwares/: ErrorHandlingMiddelware.cs
WebAPI/Models/: RegisterModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SwaggerExamples/Requests/: RegisterModelExample.cs
WebAPI/SwaggerExamples/Responses/: RegisterResponseStatus200Example.cs  RegisterResponseStatus409Example.cs  RegisterResponseStatus500Example.cs
WebAPI/Wrappers/: AuthSuccessResponse.cs  PagedResponse.cs  Response.cs
WebApp/: package-lock.json  package.json
WebApp/src/: App.js  index.css
WebApp/src/components/Maps/: Maps.js  (+1 more)
WebApp/src/pages/: Home.js
sdk/CSGO2.Contracts/Requests/: CreatePostDto.cs  LoginModel.cs  RegisterModel.cs  UpdatePostDto.cs
sdk/CSGO2.Contracts/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostDto.cs  Response.cs
sdk/CSGO2.Sdk/: CS2.Sdk.csproj  ICS2API.cs  IIdentityAPI.cs
sdk/CSGO2.Sdk.Sample/: CS2.Sdk.Sample.csproj  Program.cs
(+5 files in other folders)
