.container {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  max-width: 74rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img:hover {
  border: 0.5rem solid rgb(234, 125, 15);
  filter: brightness(70%);
  transition: 0.3s;
}

.img {
  height: 20rem;
  width: 35rem;
}

@media screen and (max-width: 424px) {
  .container {
    display: block;
    max-width: 12rem;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .img {
    height: 8rem;
    width: 13.5rem;
    margin: 0.8rem;
  }
}

@media screen and (min-width: 425px) and (max-width: 518px) {
  .img {
    height: 12rem;
    width: 20rem;
  }
}

@media screen and (min-width: 518px) and (max-width: 768px) {
  .img {
    height: 16rem;
    width: 25rem;
  }
}

@media screen and (max-width: 1225px) {
  .container {
    display: block;
  }
  .img {
    margin: 1rem;
  }
}
